Linux Security Model
====================
Accounts: superuser(root), system accounts( mail, apache, bin, uucp etc), and normal user accounts


*********************************
*****    Files          Directories
*****
Read     read           ls

Write    modify         create/delete

Execute  run            cd

*****************************
owner/user     group     others

managing permission
===================
chown, chgrp, chmod

Example:
root@null-VirtualBox:/home/null# touch afile
root@null-VirtualBox:/home/null# ls -ltr
total 216
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 root root     0 Dec 29 10:15 afile
root@null-VirtualBox:/home/null# 

Question 1.
###########
root@null-VirtualBox:/home/null# su - null
null@null-VirtualBox:~$ ls
afile   Desktop           Documents  examples.desktop               Music     Public     teachingphilosophy.aux  teachingphilosophy.pdf         teachingphilosophy.tex  test
demo.c  digital_forensic  Downloads  kul_unofficial_transcript.pdf  Pictures  setup_6.x  teachingphilosophy.log  teachingphilosophy.synctex.gz  Templates               Videos
null@null-VirtualBox:~$ ls -ltr
total 216
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 root root     0 Dec 29 10:15 afile
null@null-VirtualBox:~$ 

can null delete a file "afile"?

Question 2.
###########
root@null-VirtualBox:/home/null# ls -ltr
total 220
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 root root    21 Dec 29 10:20 rootfile.txt
root@null-VirtualBox:/home/null# cat rootfile.txt 
This is a root file

root@null-VirtualBox:/home/null# su - null
null@null-VirtualBox:~$ ls
demo.c   digital_forensic  Downloads         kul_unofficial_transcript.pdf  Pictures  rootfile.txt  teachingphilosophy.aux  teachingphilosophy.pdf         teachingphilosophy.tex  test
Desktop  Documents         examples.desktop  Music                          Public    setup_6.x     teachingphilosophy.log  teachingphilosophy.synctex.gz  Templates               Videos
null@null-VirtualBox:~$ echo "test" >> rootfile.txt 
-su: rootfile.txt: Permission denied
null@null-VirtualBox:~$ 

But 
null@null-VirtualBox:~$ vi rootfile.txt 
null@null-VirtualBox:~$ ls -ltr
total 220
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 null null    40 Dec 29 10:23 rootfile.txt


******************************
*****       File         Directory
*****
SUID       run file as      N/A
            owner

SGID       run file as      inherit group 
            group owner     group owner


STICKY BIT    N/A            remove only
				if owner

**************************


#ls -l /etc/passwd /etc/shadow

#chmod 644 sample.txt
#chmod u+rw,g+r,o+r sample.txt

#chown test.test sample.txt

In addition to read, write, and execute permissions. *NIX also has 
1. set UID i.e. SUID
2. set GID i.e SGID
3. Sticky BIT 

SUID
****
When SUID permission is set on an executable file, a process that runs this file is granted access based 
on the owner of the file (usally root), instead of the user who is executing. 
null@null-VirtualBox:~$ ls -l /usr/bin/passwd
-rwsr-xr-x 1 root root 54256 Mar 29  2016 /usr/bin/passwd

Set SUID bit

null@null-VirtualBox:~$ ls -l a.out
-rwxrwxr-x 1 null null 8600 Dec 27 16:00 a.out
null@null-VirtualBox:~$ chmod u+s a.out 
null@null-VirtualBox:~$ ls -l a.out 
-rwsrwxr-x 1 null null 8600 Dec 27 16:00 a.out
null@null-VirtualBox:~$ 

Unset SUID bit

$ chmod u-s a.out

Find SUID file

null@null-VirtualBox:~$ find / -perm -4000 -user root -type f -print


SGID
****
Process's effective group ID is changed to the group-owner of the file, and a user is 
granted access based on permissions granted to that group.
Example
####################
root@null-VirtualBox:~# groupadd sales
root@null-VirtualBox:~# groupadd accounts
root@null-VirtualBox:~# adduser bob
Adding user `bob' ...
Adding new group `bob' (1007) ...
Adding new user `bob' (1004) with group `bob' ...
Creating home directory `/home/bob' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for bob
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] 
root@null-VirtualBox:~# adduser eric
Adding user `eric' ...
Adding new group `eric' (1008) ...
Adding new user `eric' (1005) with group `eric' ...
Creating home directory `/home/eric' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for eric
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] 
root@null-VirtualBox:~# 
root@null-VirtualBox:~# usermod bob -aG sales
root@null-VirtualBox:~# usermod eric -aG sales
root@null-VirtualBox:~# id bob
uid=1004(bob) gid=1007(bob) groups=1007(bob),1005(sales)
root@null-VirtualBox:~# id eric
uid=1005(eric) gid=1008(eric) groups=1008(eric),1005(sales)
root@null-VirtualBox:~# 
root@null-VirtualBox:~# mkdir -p /data/sales
root@null-VirtualBox:~# mkdir -p /data/accounts
root@null-VirtualBox:~# chgrp sales /data/sales/
root@null-VirtualBox:~# chgrp accounts /data/accounts/
root@null-VirtualBox:~# 
root@null-VirtualBox:~# chmod 770 /data/*
root@null-VirtualBox:~# su - bob
bob@null-VirtualBox:~$ cd /data/sales
bob@null-VirtualBox:/data/sales$ touch bobfiles
bob@null-VirtualBox:/data/sales$ ls -lt
total 0
-rw-rw-r-- 1 bob bob 0 Dec 29 10:40 bobfiles
bob@null-VirtualBox:/data/sales$ 

root@null-VirtualBox:~# chmod g+s /data/*
root@null-VirtualBox:~# su - bob
bob@null-VirtualBox:~$ cd /data/sales/
bob@null-VirtualBox:/data/sales$ ls
bobfiles
bob@null-VirtualBox:/data/sales$ touch bobfile1
bob@null-VirtualBox:/data/sales$ ls -ltr
total 0
-rw-rw-r-- 1 bob bob   0 Dec 29 10:40 bobfiles
-rw-rw-r-- 1 bob sales 0 Dec 29 10:42 bobfile1
bob@null-VirtualBox:/data/sales$ 
Which allows member of the sales group to access file
#####################
root@null-VirtualBox:~# sudo su - eric
eric@null-VirtualBox:~$ cd /data/sales
eric@null-VirtualBox:/data/sales$ ls -ltr
total 0
-rw-rw-r-- 1 bob bob   0 Dec 29 10:40 bobfiles
-rw-rw-r-- 1 bob sales 0 Dec 29 10:42 bobfile1
eric@null-VirtualBox:/data/sales$ rm bobfile1 
eric@null-VirtualBox:/data/sales$ 

root@null-VirtualBox:/data# chmod o+t *
root@null-VirtualBox:/data# ls -l
total 8
drwxrws--T 2 root accounts 4096 Dec 29 10:38 accounts
drwxrws--T 2 root sales    4096 Dec 29 10:47 sales

null@null-VirtualBox:~$ sudo su - bob
[sudo] password for null: 
bob@null-VirtualBox:~$ cd /data/sales/
bob@null-VirtualBox:/data/sales$ ls
bobfiles
bob@null-VirtualBox:/data/sales$ touch bobfiles
bob@null-VirtualBox:/data/sales$ l s-l
ls: cannot access 's-l': No such file or directory
bob@null-VirtualBox:/data/sales$ ls -l
total 0
-rw-rw-r-- 1 bob bob 0 Dec 29 10:50 bobfiles
root@null-VirtualBox:/data# su - bob
bob@null-VirtualBox:~$ ls
examples.desktop
bob@null-VirtualBox:~$ cd /data/
bob@null-VirtualBox:/data$ cd sales/
bob@null-VirtualBox:/data/sales$ ls
bobfiles
bob@null-VirtualBox:/data/sales$ touch bob1
bob@null-VirtualBox:/data/sales$ ls -l
total 0
-rw-rw-r-- 1 bob sales 0 Dec 29 10:52 bob1
-rw-rw-r-- 1 bob bob   0 Dec 29 10:50 bobfiles
bob@null-VirtualBox:/data/sales$ exit
logout
root@null-VirtualBox:/data# su - eric
eric@null-VirtualBox:~$ cd /data/sales/
eric@null-VirtualBox:/data/sales$ ls
bob1  bobfiles
eric@null-VirtualBox:/data/sales$ ls -l
total 0
-rw-rw-r-- 1 bob sales 0 Dec 29 10:52 bob1
-rw-rw-r-- 1 bob bob   0 Dec 29 10:50 bobfiles
eric@null-VirtualBox:/data/sales$ rm bob1
rm: cannot remove 'bob1': Operation not permitted
eric@null-VirtualBox:/data/sales$ 
######################
null@null-VirtualBox:~$ find . -type f -exec file {} \;
null@null-VirtualBox:~$ find . -type f -exec sha1sum {} \;

Create a selected key word in searchlist.txt file and search in a.out binary file.

null@null-VirtualBox:~$ grep -abif searchlist.txt a.out

null@null-VirtualBox:~$ sudo apt-get install hdparm
Reading package lists... Done
Building dependency tree       
Reading state information... Done
hdparm is already the newest version (9.48+ds-1).
hdparm set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 187 not upgraded.
null@null-VirtualBox:~$ hdparm
Command 'hdparm' is available in '/sbin/hdparm'
The command could not be located because '/sbin' is not included in the PATH environment variable.
This is most likely caused by the lack of administrative privileges associated with your user account.
hdparm: command not found
null@null-VirtualBox:~$ sudo hdparm /dev/sda

/dev/sda:
 multcount     = 128 (on)
 IO_support    =  1 (32-bit)
 readonly      =  0 (off)
 readahead     = 256 (on)
 geometry      = 2610/255/63, sectors = 41942239, start = 0
null@null-VirtualBox:~$ sudo hdparm -d1 /dev/sda

/dev/sda:
 setting using_dma to 1 (on)
 HDIO_SET_DMA failed: Inappropriate ioctl for device
 HDIO_GET_DMA failed: Inappropriate ioctl for device
null@null-VirtualBox:~$ sudo hdparm -I /dev/sda

/dev/sda:

ATA device, with non-removable media
	Model Number:       VBOX HARDDISK                           
	Serial Number:      VB006050f3-052c9ed9 
	Firmware Revision:  1.0     
Standards:
	Used: ATA/ATAPI-6 published, ANSI INCITS 361-2002 
	Supported: 6 5 4 
Configuration:
	Logical		max	current
	cylinders	16383	16383
	heads		16	16
	sectors/track	63	63
	--
	CHS current addressable sectors:   16514064
	LBA    user addressable sectors:   41942239
	LBA48  user addressable sectors:   41942239
	Logical/Physical Sector size:           512 bytes
	device size with M = 1024*1024:       20479 MBytes
	device size with M = 1000*1000:       21474 MBytes (21 GB)
	cache/buffer size  = 256 KBytes (type=DualPortCache)
Capabilities:
	LBA, IORDY(cannot be disabled)
	Queue depth: 32
	Standby timer values: spec'd by Vendor, no device specific minimum
	R/W multiple sector transfer: Max = 128	Current = 128
	DMA: mdma0 mdma1 mdma2 udma0 udma1 udma2 udma3 udma4 udma5 *udma6 
	     Cycle time: min=120ns recommended=120ns
	PIO: pio0 pio1 pio2 pio3 pio4 
	     Cycle time: no flow control=120ns  IORDY flow control=120ns
Commands/features:
	Enabled	Supported:
	   *	Power Management feature set
	   *	Write cache
	   *	Look-ahead
	   *	48-bit Address feature set
	   *	Mandatory FLUSH_CACHE
	   *	FLUSH_CACHE_EXT
	   *	Gen2 signaling speed (3.0Gb/s)
	   *	Native Command Queueing (NCQ)
Checksum: correct
null@null-VirtualBox:~$ 



File System
============
/proc

#cat /proc/cpuinfo

#cat /proc/diskstates

#cat /proc/mounts

#cat /proc/modules
#cat /proc/filesystems
#cat /proc/driver/rtc
#cat /proc/cmdline
#cat /proc/kallsyms

#cat /proc/kcore | strings

#cat /proc/partitions






