Linux Security Model
====================
*********************************
*****    Files          Directories
*****
Read     read           ls

Write    modify         create/delete

Execute  run            cd

*****************************
owner/user     group     others

managing permission
===================
chown, chgrp, chmod

Example:
root@null-VirtualBox:/home/null# touch afile
root@null-VirtualBox:/home/null# ls -ltr
total 216
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 root root     0 Dec 29 10:15 afile
root@null-VirtualBox:/home/null# 

Question 1.
###########
root@null-VirtualBox:/home/null# su - null
null@null-VirtualBox:~$ ls
afile   Desktop           Documents  examples.desktop               Music     Public     teachingphilosophy.aux  teachingphilosophy.pdf         teachingphilosophy.tex  test
demo.c  digital_forensic  Downloads  kul_unofficial_transcript.pdf  Pictures  setup_6.x  teachingphilosophy.log  teachingphilosophy.synctex.gz  Templates               Videos
null@null-VirtualBox:~$ ls -ltr
total 216
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 root root     0 Dec 29 10:15 afile
null@null-VirtualBox:~$ 

can null delete a file "afile"?

Question 2.
###########
root@null-VirtualBox:/home/null# ls -ltr
total 220
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 root root    21 Dec 29 10:20 rootfile.txt
root@null-VirtualBox:/home/null# cat rootfile.txt 
This is a root file

root@null-VirtualBox:/home/null# su - null
null@null-VirtualBox:~$ ls
demo.c   digital_forensic  Downloads         kul_unofficial_transcript.pdf  Pictures  rootfile.txt  teachingphilosophy.aux  teachingphilosophy.pdf         teachingphilosophy.tex  test
Desktop  Documents         examples.desktop  Music                          Public    setup_6.x     teachingphilosophy.log  teachingphilosophy.synctex.gz  Templates               Videos
null@null-VirtualBox:~$ echo "test" >> rootfile.txt 
-su: rootfile.txt: Permission denied
null@null-VirtualBox:~$ 

But 
null@null-VirtualBox:~$ vi rootfile.txt 
null@null-VirtualBox:~$ ls -ltr
total 220
-rw-rw-r--  1 null null 12201 Jul 13 05:12 setup_6.x
-rw-r--r--  1 null null  8980 Sep 14 13:08 examples.desktop
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Videos
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Templates
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Public
drwxr-xr-x  2 null null  4096 Sep 14 13:21 Music
drwxr-xr-x  2 null null  4096 Nov 22 16:17 Pictures
drwxr-xr-x 19 null null  4096 Dec  2 10:28 Documents
drwxr-xr-x  2 null null  4096 Dec 22 13:30 Desktop
-rw-rw-r--  1 null null 75727 Dec 22 14:10 kul_unofficial_transcript.pdf
-rw-rw-r--  1 null null     8 Dec 22 14:55 teachingphilosophy.aux
-rw-rw-r--  1 null null 34235 Dec 22 14:55 teachingphilosophy.pdf
-rw-rw-r--  1 null null  7240 Dec 22 14:55 teachingphilosophy.synctex.gz
-rw-rw-r--  1 null null 18943 Dec 22 14:55 teachingphilosophy.log
-rw-rw-r--  1 null null  2191 Dec 22 14:55 teachingphilosophy.tex
-rw-rw-r--  1 null null   115 Dec 27 16:00 demo.c
drwxr-xr-x  5 null null  4096 Dec 28 16:03 Downloads
drwxrwxr-x  4 null null  4096 Dec 28 16:04 test
drwxrwxr-x  3 null null  4096 Dec 28 16:15 digital_forensic
-rw-r--r--  1 null null    40 Dec 29 10:23 rootfile.txt


******************************

Accounts: superuser(root), system accounts( mail, apache, bin, uucp etc), and normal user accounts


#ls -l /etc/passwd /etc/shadow

#chmod 644 sample.txt
#chmod u+rw,g+r,o+r sample.txt

#chown test.test sample.txt

In addition to read, write, and execute permissions. *NIX also has 
1. set UID i.e. SUID
2. set GID i.e SGID
3. Sticky BIT 

SUID
****
When SUID permission is set on an executable file, a process that runs this file is granted access based 
on the owner of the file (usally root), instead of the user who is executing. 
null@null-VirtualBox:~$ ls -l /usr/bin/passwd
-rwsr-xr-x 1 root root 54256 Mar 29  2016 /usr/bin/passwd

Set SUID bit

null@null-VirtualBox:~$ ls -l a.out
-rwxrwxr-x 1 null null 8600 Dec 27 16:00 a.out
null@null-VirtualBox:~$ chmod u+s a.out 
null@null-VirtualBox:~$ ls -l a.out 
-rwsrwxr-x 1 null null 8600 Dec 27 16:00 a.out
null@null-VirtualBox:~$ 

Unset SUID bit

$ chmod u-s a.out

Find SUID file

null@null-VirtualBox:~$ find / -perm -4000 -user root -type f -print


SGID
****
Process's effective group ID is changed to the group-owner of the file, and a user is 
granted access based on permissions granted to that group.

null@null-VirtualBox:~/test$ mkdir sample1
null@null-VirtualBox:~/test$ ls -ltr
total 4
drwxrwxr-x 2 null null 4096 Dec 27 16:13 sample1
null@null-VirtualBox:~/test$ sudo groupadd it
[sudo] password for null: 
null@null-VirtualBox:~/test$ chown null:it sample1/
chown: changing ownership of 'sample1/': Operation not permitted
null@null-VirtualBox:~/test$ sudo chown null:it sample1/
null@null-VirtualBox:~/test$ ls -ltr
total 4
drwxrwxr-x 2 null it 4096 Dec 27 16:13 sample1

Create three users with two has group as "it" and one without 


null@null-VirtualBox:~/test$ sudo usermod -G it user1
null@null-VirtualBox:~/test$ sudo usermod -G it user2

when user1 creates a file in sample1, the newly created file has user1 as owner and group. 
If we set sgid bit the original group owner is preserved.

null@null-VirtualBox:~/test$ ls -ltr
total 4
drwxrwxr-x 2 null it 4096 Dec 27 16:13 sample1
null@null-VirtualBox:~/test$ sudo chmod g+s sample1
null@null-VirtualBox:~/test$ ls -ltr
total 4
drwxrwsr-x 2 null it 4096 Dec 27 16:13 sample1
null@null-VirtualBox:~/test$




File System
============
/proc

#cat /proc/cpuinfo

#cat /proc/diskstates

#cat /proc/mounts

#cat /proc/modules
#cat /proc/filesystems
#cat /proc/driver/rtc
#cat /proc/cmdline
#cat /proc/kallsyms

#cat /proc/kcore | strings

#cat /proc/partitions






