*********
null@null-VirtualBox:~$ sudo apt-get install taskwarrior
: command line ToDo Manager

Example

*********
Audit Trail
%%%%%%%%%%%

Shell History
-------------

1. Record the command entered by the examiner
2. Record a timestamp for each command entered
3. Record all commands, including duplicates, comments, and space-prefixed commands
4. Avoid truncating or overwriting history files
5. Avoid conflicts when using multiple terminal windows on the same system
6. Include root and non-root command history

Add the following lines in Linux startup scripts e.g. .bashrc

set -o history
shopt -s histappend
export HISTCONTROL=
export HISTIGNORE=
export HISTFILE=~/.bash_history
export HISTFILESIZE=-1
export HISTSIZE=-1
export HISTTIMEFORMAT="%F-%R "


Linux Auditing

auditd, a Linux audit package. Typically this involves running the auditd daemon with pam_tty_audit.so
configured with a pam module. We can review audit trail activity using the **aureport** command.
*********

Toolchains
==========
-- includes a compiler, a linker, assembler as well as debugger
Example
-------
The GNU Assembler
*****************
-- Responsible for turning compiled C code 
$gcc -S hello.c

$as -o hello.o hello.s

$ld 

$gdb

Hex Editor
==========
https://www.sweetscape.com/010editor/


Network Forensic Tools
======================
1. TCPDUMP with the libpcap library
2. Wireshark
3. BRO
4. SNORT
5. NetworkMiner
7. SQUID PROXY
8. YARA 


File System Forensic
=====================
1. Sleuthkit 

http://wiki.sleuthkit.org/index.php?title=The_Sleuth_Kit_commands
https://possiblelossofprecision.net/?p=1216
https://github.com/sleuthkit/sleuthkit
Commands
=========

['mmcat', 'mmcli', 'mmd', 'mmls', 'mmount', 'mmove', 'mmstat']
['blkcalc', 'blkcat' ,'blkls' , 'blkstat']
['ils','icat', 'img_cat', 'img_stat'] 
# img_stat -i list
: Commonly used forensic formats by using the Sleuth Kit

['jcat' ,'jls']
['fsstat', 'fcat', 'ffind', 'fls']
['tsk_recover', 'tsk_loaddb', 'tsk_gettimes', 'tsk_comparedir']
['sorter', 'sigfind']



2. MAC Robber

***************
afflib-dbg - Advanced Forensics Format Library (debug version)
afflib-tools - Advanced Forensics Format Library (utilities)
dc3dd - patched version of GNU dd with forensic features
dcfldd - enhanced version of dd for forensics and security
volatility - advanced memory forensics framework
volatility-tools - generate profiles to Volatility Framework
wipe - secure file deletion
xmount - tool to crossmount between multiple input and output harddisk images


***************

Memory Forensic
===============
1. Volatility 


Display All the running process in the image of the operating system.
1. # python vol.py -f os_image.vmem pslist
2. # python vol.py -f os_image.vmem | grep -i svchost
3. # python vol.py -f os_image.vmem pslist -p <pid> 
4. # python vol.py -f os_image.vmem dlllist -p <pid> : List the loaded modules including the executable. This
list is extracted from Process Environment Block (PEB) 

5. # python vol.py -f os_image.vmem ldrmodules -p <pid> : l

http://www.ntfsundelete.com/


*******************************
debugfs
root@null-VirtualBox:~# debugfs /dev/sda1
debugfs 1.42.13 (17-May-2015)
debugfs:  stats
debugfs:  q

Example: We removed a.out from home directory of null. We are going to use debugfs to recover the file.

root@null-VirtualBox:/home/null# rm a.out 
root@null-VirtualBox:/home/null# debugfs /dev/sda1
debugfs 1.42.13 (17-May-2015)
debugfs:  cd /home/null/
debugfs:  ls -d



Recover Deleted File:
 693881  (12) .    655361  (12) ..    693882  (16) .bashrc   
 693883  (16) .profile    693884  (20) .bash_logout   
 693885  (24) examples.desktop    657193  (16) .cache   
 657197  (20) .Xauthority    657196  (16) .dmrc   
 655375  (24) .xsession-errors    657199  (16) Desktop   
 657200  (20) Downloads    657201  (20) Templates    657202  (16) Public   
 657203  (20) Documents    657204  (16) Music    657205  (16) Pictures   
 657206  (16) Videos    657207  (16) .config    657212  (16) .local   
 657222  (16) .gnupg    657332  (16) .gconf    657381  (16) .mozilla   
 697502  (16) .viminfo    657329  (24) .ICEauthority   
 657396  (36) .sudo_as_admin_successful    657014  (16) .lesshst   
 657555  (24) .bash_history    655385  (28) .xsession-errors.old   
 701975  (28) .node_repl_history    695777  (24) .mysql_history   
 701980  (20) setup_6.x    704722  (12) .npm    657909  (20) .mongorc.js   
 657910  (16) .dbshell    828635  (12) .ssh    443159  (12) .pm2   
 693340  (20) .texmf-var    693789  (40) kul_unofficial_transcript.pdf   
 693846  (32) teachingphilosophy.tex    693862  (32) teachingphilosophy.log   
 655407  (12) test    657022  (32) demo.c   <656813> (16) a.out   
 695966  (32) teachingphilosophy.aux    696120  (32) teachingphilosophy.pdf   
 694072  (40) teachingphilosophy.synctex.gz    656725  (16) .dbus   
 656828  (20) rootfile.txt    656971  (24) digital_forensic   
 656968  (28) dump.org    657020  (24) searchlist.txt   
 656857  (16) file.org    656363  (16) .taskrc    657004  (16) .task   
 697435  (24) .wget-hsts    696444  (20) .gitconfig   
 697497  (28) read_elf_output    656504  (48) data1.ods   
<697505> (28) .ICEauthority-c    656509  (2860) data1.csv   
<697505> (2840) .ICEauthority-l 

Note: Deleted files i-nodes are shown in "<697505>".

Open Filesytem in read-write mode
=========
root@null-VirtualBox:~# man debugfs
root@null-VirtualBox:~# debugfs -w /dev/sda1
debugfs 1.42.13 (17-May-2015)
debugfs:  q

root@null-VirtualBox:~# debugfs -w /dev/sda1
debugfs 1.42.13 (17-May-2015)
debugfs:  cd /home/null
debugfs:  ls
debugfs:  ls -d
debugfs:  mi <656813>
                          Mode    [0100600] 
                       User ID    [1000] 
                      Group ID    [1000] 
                          Size    [3791] 
                 Creation time    [1483277243] 
             Modification time    [1483277243] 
                   Access time    [1483277240] 
                 Deletion time    [0] 
                    Link count    [1] 
              Block count high    [0] 
                   Block count    [8] 
                    File flags    [0x80000] 
                    Generation    [0x47e7b388] 
                      File acl    [0] 
           High 32bits of size    [0] 
              Fragment address    [0] 
               Direct Block #0    [127754] 
               Direct Block #1    [4] 
               Direct Block #2    [0] 
               Direct Block #3    [0] 
               Direct Block #4    [1] 
               Direct Block #5    [2662306] 
               Direct Block #6    [0] 
               Direct Block #7    [0] 
               Direct Block #8    [0] 
               Direct Block #9    [0] 
              Direct Block #10    [0] 
              Direct Block #11    [0] 
                Indirect Block    [0] 
         Double Indirect Block    [0] 
         Triple Indirect Block    [0] 
debugfs:  


debugfs:  freefrag
Device: /dev/sda1
Blocksize: 4096 bytes
Total blocks: 4194048
Free blocks: 1639751 (39.1%)

Min. free extent: 4 KB 
Max. free extent: 759124 KB
Avg. free extent: 1884 KB
Num. free extent: 3474

HISTOGRAM OF FREE EXTENT SIZES:
Extent Size Range :  Free extents   Free Blocks  Percent
    4K...    8K-  :           930           930    0.06%
    8K...   16K-  :           519          1231    0.08%
   16K...   32K-  :           386          1944    0.12%
   32K...   64K-  :           361          3883    0.24%
   64K...  128K-  :           265          5919    0.36%
  128K...  256K-  :           218          9585    0.58%
  256K...  512K-  :           231         21098    1.29%
  512K... 1024K-  :           166         29748    1.81%
    1M...    2M-  :           133         48342    2.95%
    2M...    4M-  :            93         68688    4.19%
    4M...    8M-  :            53         75703    4.62%
    8M...   16M-  :            40        108296    6.60%
   16M...   32M-  :            36        208336   12.71%
   32M...   64M-  :            30        323077   19.70%
   64M...  128M-  :             9        178190   10.87%
  256M...  512M-  :             2        186115   11.35%
  512M... 1024M-  :             2        366424   22.35%
debugfs




************************
exiftool:
Read and write meta-information in files.

Read Meta info:

null@null-VirtualBox:~/Downloads$ exiftool -a -G1 linuxintro-LEFE-3.78.pdf
[ExifTool]      ExifTool Version Number         : 10.10
[System]        File Name                       : linuxintro-LEFE-3.78.pdf
[System]        Directory                       : .
[System]        File Size                       : 1981 kB
[System]        File Modification Date/Time     : 2017:01:01 08:01:08-06:00
[System]        File Access Date/Time           : 2017:01:01 08:01:10-06:00
[System]        File Inode Change Date/Time     : 2017:01:01 08:01:08-06:00
[System]        File Permissions                : rw-rw-r--
[File]          File Type                       : PDF
[File]          File Type Extension             : pdf
[File]          MIME Type                       : application/pdf
[PDF]           PDF Version                     : 1.4
[PDF]           Linearized                      : No
[PDF]           Page Count                      : 197
[PDF]           Language                        : en-US
[PDF]           Title                           : kul
[PDF]           Author                          : kul
[PDF]           Creator                         : Writer
[PDF]           Producer                        : OpenOffice.org 3.0
[PDF]           Create Date                     : 2008:12:06 19:52:01-05:00
[XMP-x]         XMP Toolkit                     : Image::ExifTool 10.10
[XMP-dc]        Title                           : kul
[XMP-pdf]       Author                          : kul
null@null-VirtualBox:~/Downloads


Write Meta Info:
null@null-VirtualBox:~/Downloads$ exiftool -Title='Digital Forensic' linuxintro-LEFE-3.78.pdf 
    1 image files updated
null@null-VirtualBox:~/Downloads$ exiftool -a -G1 linuxintro-LEFE-3.78.pdf 
[ExifTool]      ExifTool Version Number         : 10.10
[System]        File Name                       : linuxintro-LEFE-3.78.pdf
[System]        Directory                       : .
[System]        File Size                       : 1981 kB
[System]        File Modification Date/Time     : 2017:01:01 08:08:50-06:00
[System]        File Access Date/Time           : 2017:01:01 08:08:50-06:00
[System]        File Inode Change Date/Time     : 2017:01:01 08:08:50-06:00
[System]        File Permissions                : rw-rw-r--
[File]          File Type                       : PDF
[File]          File Type Extension             : pdf
[File]          MIME Type                       : application/pdf
[PDF]           PDF Version                     : 1.4
[PDF]           Linearized                      : No
[PDF]           Page Count                      : 197
[PDF]           Language                        : en-US
[PDF]           Title                           : Digital Forensic
[PDF]           Author                          : kul
[PDF]           Creator                         : Writer
[PDF]           Producer                        : OpenOffice.org 3.0
[PDF]           Create Date                     : 2008:12:06 19:52:01-05:00
[XMP-x]         XMP Toolkit                     : Image::ExifTool 10.10
[XMP-dc]        Title                           : Digital Forensic
[XMP-pdf]       Author                          : kul

https://www.cs.montana.edu/courses/309/topics/4-disks/debugfs_example.html

=========================
Password Cracker
----------------
# john --wordlist=/usr/share/wordlists/rockyou.txt --fork=4 combined.txt

# john combined.txt --show 

==========================
$ fdisk -l given_file.img


Linux partition starts at 137216 and the sector size is 512 bytes. 
If we multiply together we can get the physical offset in the file 
of our OS file system. 
137216 * 512 = 70254592

# mkdir given_file_mount

# mount -o loop,offset=70254592 given_file.img given_file_mount 

========================

