Toolchains
==========
-- includes a compiler, a linker, assembler as well as debugger
Example
-------
The GNU Assembler
*****************
-- Responsible for turning compiled C code 
$gcc -S hello.c

$as -o hello.o hello.s

$ld 

$gdb




Network Forensic Tools
======================
1. TCPDUMP with the libpcap library
2. Wireshark
3. BRO
4. SNORT
5. NetworkMiner
7. SQUID PROXY
8. YARA 


File System Forensic
=====================
1. Sleuthkit 
2. MAC Robber



Memory Forensic
===============
1. Volatility 
