
Network Forensic
================

1. Capture (packets are captured)
2. Identify (used certain filtering criterion such as IPs, MACs, Time etc)
3. Analyze 


Lecture1
========
1. Review fundamentals
   -- IP Address 
   -- Ports
   -- OSI Reference Model
   -- TCP/IP 
   
   -- IP, TCP, UDP 
      -- TCP Three-way connection 
      -- DNS (TCP is used when the response data size exceeds 512 bytes, or for tasks such as zone transfers)
      
      
      
Networking
==========

Network Byte Order
------------------


Name Server Lookups
-------------------


Network Client
--------------      
      


Network Server
--------------


Grabbing Banners
----------------


Simple HTTP Request
-------------------


Capturing Packets
-----------------



Reading Headers
---------------



Parsing PCAP Files
------------------


Creating RAW Packets With Scapy
-------------------------------

Communicating With SSL
----------------------


Talking To SMTP Servers
-----------------------


Talking to POP3 and IMAP Servers
--------------------------------


FTP
---



Multicasting
------------


UDP
---

Telnet Client
-------------      
