Python
======
-- during software development, you will encounter data types you are unfamilier with or
what methods exist to interact with the object. The following three functions help to solve those 
issues:
1. type() function
2. dir() function
3. help() function

type()
******
when supply with an object, will return its __name__ attribute, thus providing the type identifying information about
the object. 
E.g.:
>>> type("sample")
<type 'str'>
>>> type(10.2)
<type 'float'>
>>> type(10)
<type 'int'>


dir()
******
when supplied with a string representing the name of an object, will return its attributes showing all the available options
of functions and parameters belonging to the object.
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__',
'__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__',
'__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', 
'__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center',
'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust',
'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 
'upper', 'zfill']
>>> help(str.title)
>>> 'where are you going?'.title()
'Where Are You Going?'


>>> number = 10
>>> type(number)
<type 'int'>
>>> dir(number)
['__abs__', '__add__', '__and__', '__class__', '__cmp__', '__coerce__', '__delattr__', '__div__', '__divmod__',
'__doc__', '__float__', '__floordiv__', '__format__', '__getattribute__', '__getnewargs__', '__hash__', '__hex__', 
'__index__', '__init__', '__int__', '__invert__', '__long__', '__lshift__', '__mod__', '__mul__', '__neg__', '__new__', 
'__nonzero__', '__oct__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__rdivmod__', '__reduce__',
'__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__rpow__', '__rrshift__',
'__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__',
'__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'imag', 'numerator', 'real']

>>> help(number.__add__)

>>> number.__add__(20)
30

Standard Data Types
===================
https://docs.python.org/3.6/library/stdtypes.html



Accessing Windows Registry - Part 1
===================================


Accessing Windows Registry - Part 1
===================================


Accessing MTF - Part 1
======================


Accessing MTF - Part 2
======================


Log Parsing
===========


Analyzing The MBR
=================


Reading Alternative Data Streams
================================


Getting Process Lists
=====================


Getting Access to SQLite Databases
==================================


Accessing Browser Data Through SQLite
=====================================

Getting Access to Recycle Bin
=============================


Walking A Filesystem
====================


Finding Files By Time
=====================

