Python
======
-- during software development, you will encounter data types you are unfamilier with or
what methods exist to interact with the object. The following three functions help to solve those 
issues:
1. type() function
2. dir() function
3. help() function

type()
******
when supply with an object, will return its __name__ attribute, thus providing the type identifying information about
the object. 
E.g.:
>>> type("sample")
<type 'str'>
>>> type(10.2)
<type 'float'>
>>> type(10)
<type 'int'>


dir()
******
when supplied with a string representing the name of an object, will return its attributes showing all the available options
of functions and parameters belonging to the object.
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__',
'__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__',
'__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', 
'__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center',
'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust',
'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 
'upper', 'zfill']
>>> help(str.title)
>>> 'where are you going?'.title()
'Where Are You Going?'


>>> number = 10
>>> type(number)
<type 'int'>
>>> dir(number)
['__abs__', '__add__', '__and__', '__class__', '__cmp__', '__coerce__', '__delattr__', '__div__', '__divmod__',
'__doc__', '__float__', '__floordiv__', '__format__', '__getattribute__', '__getnewargs__', '__hash__', '__hex__', 
'__index__', '__init__', '__int__', '__invert__', '__long__', '__lshift__', '__mod__', '__mul__', '__neg__', '__new__', 
'__nonzero__', '__oct__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__rdivmod__', '__reduce__',
'__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__rpow__', '__rrshift__',
'__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__',
'__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'denominator', 'imag', 'numerator', 'real']

>>> help(number.__add__)

>>> number.__add__(20)
30

Standard Data Types
===================
https://docs.python.org/3.6/library/stdtypes.html



Accessing Windows Registry - Part 1
===================================
Example1
--------

import _winreg

try:
    keyName = "forensicKey"
    key = _winreg.CreateKey(_winreg.HKEY_CURRENT_USER, "Software\\" + keyName)
    # key is folder. this is handle to write registry
    _winreg.SetValueEx(key, "myValue", 0, _winreg.REG_SZ, "Welcome to the file system forensic");
    # there are different data types available for REG_SZ
except Exception as e:
    print(e)

Lets verify we created a value and put there.

import _winreg

keyName = "forensicKey"

try:
    with _winreg.OpenKen(_winreg.HKEY_CURRENT_USER, "Software\\", keyName, 0, _winreg.KEY_READ) as key:
        if key:
	    data = _winreg.QueryValueEx(key, "myValue")
	    print(data)
except Exception as e:
    print(e)



Accessing Windows Registry - Part 1
===================================
Notes on struct




import struct

f = open("win-ntfs", "rb")

byte_array = bytearray()

try:
    byte_array = f.read(512)
finally:
    f.close()

bytes_per_sector = struct.unpack("<h", byte_array[0x00b:0x00D])
print(bytes_per_sector)

sectors_per_cluster = byte_array[0x00D]
print(sectors_per_cluster)

cluster_size = bytes_per_sector[0] * int(sectors_per_cluster)
print(cluster_size)

# sectors in volume
sectors = struct.unpack("<Q", byte_array[0x028:0x030])
print(sectors)

# Quad Word for the first cluster

mft_loc = struct.unpack("<Q", byte_array[0x030:0x038])
print(mft_loc) 

mft_mirror_loc = struct.unpack("<Q", byte_array[0x038:0x040])
print(mft_mirror_loc)

# calculate the first MFT sector location in bytes

first_mft_sector = mft_mirror_loc[0] * clustersize
print(first_mft_sector)



Accessing MTF - Part 1
======================


Accessing MTF - Part 2
======================


Log Parsing
===========


Analyzing The MBR
=================


Reading Alternative Data Streams
================================


Getting Process Lists
=====================


Getting Access to SQLite Databases
==================================


Accessing Browser Data Through SQLite
=====================================

Getting Access to Recycle Bin
=============================


Walking A Filesystem
====================


Finding Files By Time
=====================

