In order to use the API you must sign up to VirusTotal Community. Once you have a valid VirusTotal Community account 
you will find your personal API key in your personal settings section. 
This key is all you need to use the VirusTotal API.

https://www.virustotal.com/gui/join-us

After signup and go to https://www.virustotal.com/gui/settings. Click on the User Name and get the API Key.



[vt-py]
This is the official Python client library for VirusTotal.
https://github.com/VirusTotal/vt-py/tree/master

[Example]

import requests
import urllib3


#url = "https://www.virustotal.com/api/v3/files"
url = "https://www.virustotal.com/vtapi/v2/file/report"
urllib3.disable_warnings(category=urllib3.exceptions.InsecureRequestWarning)

params = {'apikey':'[API_KEY]',
          'resource':'93ed68c7e5096d936115854954135d110648e739'
          }

headers = {
    "Accept-Encoding": "gzip, deflate",
    "User-Agent": "f0f726e6045630365d5046d9ffddc5c103e7c6e748d075927d7743072f76a4b4"
}

response = requests.get(url, params=params, headers=headers, verify=False)

print(response.text)

$python3 sample1.py | python3 -m json.tool


---------------
import requests
import urllib3
import json

#url = "https://www.virustotal.com/api/v3/files"

file_hashes = ['12f8a726dd7e2400cbfea13be1249b81864c7de2','93ed68c7e5096d936115854954135d110648e739']


url = "https://www.virustotal.com/vtapi/v2/file/report"
urllib3.disable_warnings(category=urllib3.exceptions.InsecureRequestWarning)

for f_hash in file_hashes:
    params = {'apikey':'[API_KEY]',
          'resource':f_hash
          }

    headers = {
    "Accept-Encoding": "gzip, deflate",
    "User-Agent": "f0f726e6045630365d5046d9ffddc5c103e7c6e748d075927d7743072f76a4b4"
    }

    response = requests.get(url, params=params, headers=headers, verify=False)
    print(f'#########Scan result of {f_hash}##########') 
    print(json.dumps(response.json(), indent=4))

